{
  "name": "torneio-bocha-aabb",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "@tailwindcss/vite": "4.1.14",
    "astro": "5.14.4",
    "jiti": "2.6.1",
    "tailwindcss": "4.1.14"
  }
}
